<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/alltesttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="What is it?"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/alltestdescfirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text=""
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="How to use test?"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/alltestdescsecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text=""
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/gotit"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:text="Got It"
            android:textSize="17dp" />
        <Button
            android:id="@+id/tutorial"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:text="Tutorial"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>