<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enter your new ID :"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/newpassfield"
        android:layout_width="250dp"
        android:layout_height="38dp"
        android:layout_marginTop="5dp"
        android:inputType="text" />

    <Button
        android:id="@+id/savenewpassword"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Save" />

</LinearLayout>